API_KEY="your-super-secret-key"
REDIS_URL=redis://127.0.0.1:6379/0
CASH_ASSET=USDT
COMMISSION=0.00075
TEST_ENV=True
TICK_LOOP_SEC=10
MIN_TIME_ANSWER_ORDER_MARKET=3
MAX_TIME_ANSWER_ORDER_MARKET=5
MIN_MARKET_ORDER_FILL_FACTOR=0.95
URL_API=https://mockexchange.your-domain.com/