API_KEY="your-super-secret-key"
REDIS_URL=redis://127.0.0.1:6379/0
CASH_ASSET=USDT
COMMISSION=0.00075
TEST_ENV=True
TICK_LOOP_SEC=30
PRUNE_EVERY_SEC=3600
STALE_AFTER_SEC=86400
MIN_TIME_ANSWER_ORDER_MARKET=3
MAX_TIME_ANSWER_ORDER_MARKET=5
SIGMA_FILL_MARKET_ORDER=0.1
URL_API=https://mockexchange.your-domain.com/