# ──────────────────────────────────────────────
# Connection
# ──────────────────────────────────────────────
API_URL=https://mockexchange-api.your-domain.com/
TEST_ENV=true
API_KEY="your-super-secret-key"
# ──────────────────────────────────────────────
# Funding
# ──────────────────────────────────────────────
FUNDING_AMOUNT=5000
QUOTE_ASSET=USDT
# ──────────────────────────────────────────────
# Trading universe
# ──────────────────────────────────────────────
BASE_ASSETS_TO_BUY=BTC,ETH,SOL,XRP,BNB,ADA,DOGE,DOT
NUM_EXTRA_ASSETS=4
# Order types & sides – comma-separated lists
TRADING_TYPES=market,limit
# TRADING_SIDES=buy,sell
# Randomly select from these sides - 2 out of 3 probabilities to buy and 1 out of 3 to sell
SIDES=buy,buy,sell
# ──────────────────────────────────────────────
# Generation parameters
# ──────────────────────────────────────────────
# Orders per batch
MIN_ORDERS_PER_BATCH=1
MAX_ORDERS_PER_BATCH=3
# Seconds to sleep between batches
MIN_SLEEP=30
MAX_SLEEP=300
# Ticket amounts
NOMINTAL_TICKET_QUOTE=50.0
FAST_SELL_TICKET_AMOUNT_RATIO=0.05
# If there is less than this amount in the quote asset, no orders will be generated
# This is to avoid generating orders with very low amounts
MIN_ORDER_QUOTE=1.0
# To keep some cash in the quote asset, so that we can pay fees
MIN_BALANCE_CASH_QUOTE=250.0
# To keep some buffer to avoid rejecting orders due to insufficient balance
MIN_BALANCE_ASSETS_QUOTE=2.0